<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jD91mZM2</title>
        <meta name="description" content="Don't hire me for web design">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="myapp" />
        <script type="text/javascript" src="/src/main.js"></script>
    </body>
</html>
