<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jD91mZM2 Messing Around...</title>
        <meta name="description" content="Don't hire me for web design">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="myapp" />
        <script>
         async function main() {
             let periodicTableRes = await fetch("periodic-table.json");
             let periodicTable = await periodicTableRes.json();

             // Only key that doesn't look like the others
             delete periodicTable["order"];

             ElmApp.init({
                 node: document.getElementById("myapp"),
                 flags: {
                     periodicTable,
                 },
             });
         }
         main();
        </script>
    </body>
</html>
